body {
  margin: 0;
}

.container {
  background-color: black;
  width: 100%;
  height: 954px;
  display: flex;
  justify-content: center;
}

.box {
  background-color: #ffffff;
  width: 66%;
  height: 954px;
  display: grid;
  grid-template: repeat(3, calc((954px - 2%) / 3)) / repeat(4, calc(97%/4));
  gap: 1% 1%;
}

.litem {
  background-color: #efefef;
  padding: 5%;
  font-size: 20px;
  font-weight: bold;
}

.litem-2, .litem-3, .litem-9, .litem-12  {
  display: grid;
  grid-template: repeat(2, calc(97%/2)) / repeat(2, calc(97%/2));
  gap: 1.5% 1.5%;
  width: 90%;
  height: 90%;
}

.litem-2 .sup, .litem-3 .sup, .litem-9 .sup, .litem-12 .sup {
  background-color: #cfcfcf;
  padding: 5%;
  font-size: 20px;
  font-weight: bold;
}

.litem-2 .sup-1, .litem-3 .sup-1, .litem-9 .sup-1, .litem-12 .sup-1 {
  grid-column: 1;
}

.litem-2 .sup-2, .litem-3 .sup-2, .litem-9 .sup-2, .litem-12 .sup-2 {
  grid-column: 2;
}

.litem-2 .sup-3, .litem-3 .sup-3, .litem-9 .sup-3, .litem-12 .sup-3 {
  grid-column: 1;
}

.litem-2 .sup-4, .litem-3 .sup-4, .litem-9 .sup-4, .litem-12 .sup-4 {
  grid-column: 2;
}

.litem-6 {
  display: grid;
  grid-template-rows: repeat(2, calc(98.5%/2));
  gap: 1.5%;
  width: 90%;
  height: 90%;
}

.litem-6 .sup, .litem-7 .sup {
  background-color: #cfcfcf;
  padding: 5%;
  font-size: 20px;
  font-weight: bold;
}

.litem-6 .sup-1 {
  grid-row: 1;
}

.litem-6 .sup-2 {
  grid-row: 2;
}

.litem-7 {
  display: grid;
  grid-template-columns: repeat(2, calc(98.5%/2));
  gap: 1.5%;
  width: 90%;
  height: 90%;
}

.litem-7 .sup-1 {
  grid-column: 1;
}

.litem-7 .sup-2 {
  grid-column: 2;
}


